# product-contracts

./: pom.xml
product-service1-api/: pom.xml
product-service1-api/src/main/resources/api/: service1-api.yaml
product-service2-api/: pom.xml
product-service2-api/src/main/resources/api/: service2-api.yaml
