<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>product</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>product-service2-api</artifactId>
    <version>${revision}</version>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.openapitools</groupId>-->
<!--                <artifactId>openapi-generator-maven-plugin</artifactId>-->
<!--                <version>${openapi-generator.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/api/service2-api.yaml</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources</output>-->
<!--                            <apiPackage>org.example.product.service2.api</apiPackage>-->
<!--                            <modelPackage>org.example.product.service2.api.model</modelPackage>-->
<!--                            <supportingFilesToGenerate>ApiClient.java,Authentication.java,HttpBasicAuth.java,HttpBearerAuth.java,ApiKeyAuth.java,RFC3339DateFormat.java</supportingFilesToGenerate>-->
<!--                            <modelNamePrefix>ModelService2</modelNamePrefix>-->
<!--                            <configOptions>-->
<!--                                <library>resttemplate</library>-->
<!--                                <sourceFolder>swagger</sourceFolder>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                                <serializableModel>true</serializableModel>-->
<!--                            </configOptions>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>OffsetDateTime=java.time.LocalDateTime</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <importMappings>-->
<!--                                <importMapping>java.time.OffsetDateTime=java.time.LocalDateTime</importMapping>-->
<!--                            </importMappings>-->
<!--                            <ignoreFileOverride>${project.basedir}/.swagger-codegen-ignore</ignoreFileOverride>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>